<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>安姑娘</title>
    <link type="text/css" rel="stylesheet" href="css/index.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/jquery.roundabout-shapes.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<style>
	body,html{ background: #fff;}
</style>
    <style>
        @charset "utf-8";
        body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            /*background-image: url("../img/hat.jpg");*/
            font: 12px "宋体";
        }

        a img {
            border: 0
        }

        ul, ol, li {
            list-style-type: none;
            vertical-align: 0
        }

        a {
            outline-style: none;
            color: #535353;
            text-decoration: none
        }

        a:hover {
            color: #D40000;
            text-decoration: none
        }

        .clear {
            height: 0;
            overflow: hidden;
            clear: both
        }
        header{
            height: 100px;
        }
        input{
            border: none;
        }
        .button {
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: 0.25em 0.6em 0.3em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .nav {
            width: 970px;
            margin: 0 auto;
            text-align: center;
        }

        .menu, .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu {
            height: 58px;
            margin-top: 20px;
        }

        .menu li {
            background-color: #0C0000;
            border-bottom: 2px solid #181818;
            border-top: 2px solid #303030;
            min-width: 160px;
        }

        .menu > li {
            display: block;
            float: left;
            position: relative;
        }

        .menu > li:first-child {
            border-radius: 5px 0 0;
        }

        .menu a {
            border-left: 3px solid rgba(0, 0, 0, 0);
           /*background: url("../img/back.jpg");*/
            color: #808080;
            display: block;
            font-size: 18px;
            line-height: 54px;
            padding: 0 25px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .menu li:hover {
            background-color: #1c1c1c;
            background: -moz-linear-gradient(#1c1c1c, #1b1b1b);
            background: -ms-linear-gradient(#1c1c1c, #1b1b1b);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #1b1b1b));
            background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
            background: -o-linear-gradient(#1c1c1c, #1b1b1b);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
            background: linear-gradient(#1c1c1c, #1b1b1b);
            border-bottom: 2px solid #222222;
            border-top: 2px solid #1B1B1B;
            /*改变加深父元素的背景*/
        }

        .menu li:hover > a {
            border-radius: 5px 0 0 0;
            border-left: 3px solid #C4302B;
            color: #C4302B;
        }

        .submenu {
            left: 0;
            max-height: 0;
            position: absolute;
            top: 100%;
            z-index: 0;
            -webkit-perspective: 400px;
            -moz-perspective: 400px;
            -ms-perspective: 400px;
            -o-perspective: 400px;
            perspective: 400px;
        }

        .submenu li {
            opacity: 0;
            -webkit-transform: rotateY(90deg);
            -moz-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            -o-transform: rotateY(90deg);
            transform: rotateY(90deg);
            -webkit-transition: opacity .4s, -webkit-transform .5s;
            -moz-transition: opacity .4s, -moz-transform .5s;
            -ms-transition: opacity .4s, -ms-transform .5s;
            -o-transition: opacity .4s, -o-transform .5s;
            transition: opacity .4s, transform .5s;
            /*实现下拉菜单螺旋淡出*/
        }

        .menu .submenu li:hover a {
            border-left: 3px solid #454545;
            border-radius: 0;
            color: #ffffff;
        }

        .menu > li:hover .submenu, .menu > li:focus .submenu {
            max-height: 2000px;
            z-index: 10;
        }

        .menu > li:hover .submenu li, .menu > li:focus .submenu li {
            opacity: 1;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        /*动画递进的时间 实现一个个螺旋子菜单*/
        .menu li:hover .submenu li:nth-child(1) {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }

        .menu li:hover .submenu li:nth-child(2) {
            -webkit-transition-delay: 50ms;
            -moz-transition-delay: 50ms;
            -ms-transition-delay: 50ms;
            -o-transition-delay: 50ms;
            transition-delay: 50ms;
        }

        .menu li:hover .submenu li:nth-child(3) {
            -webkit-transition-delay: 100ms;
            -moz-transition-delay: 100ms;
            -ms-transition-delay: 100ms;
            -o-transition-delay: 100ms;
            transition-delay: 100ms;
        }

        .menu li:hover .submenu li:nth-child(4) {
            -webkit-transition-delay: 150ms;
            -moz-transition-delay: 150ms;
            -ms-transition-delay: 150ms;
            -o-transition-delay: 150ms;
            transition-delay: 150ms;
        }

        .menu li:hover .submenu li:nth-child(5) {
            -webkit-transition-delay: 200ms;
            -moz-transition-delay: 200ms;
            -ms-transition-delay: 200ms;
            -o-transition-delay: 200ms;
            transition-delay: 200ms;
        }

        .menu li:hover .submenu li:nth-child(6) {
            -webkit-transition-delay: 250ms;
            -moz-transition-delay: 250ms;
            -ms-transition-delay: 250ms;
            -o-transition-delay: 250ms;
            transition-delay: 250ms;
        }

        .menu li:hover .submenu li:nth-child(7) {
            -webkit-transition-delay: 300ms;
            -moz-transition-delay: 300ms;
            -ms-transition-delay: 300ms;
            -o-transition-delay: 300ms;
            transition-delay: 300ms;
        }

        .menu li:hover .submenu li:nth-child(8) {
            -webkit-transition-delay: 350ms;
            -moz-transition-delay: 350ms;
            -ms-transition-delay: 350ms;
            -o-transition-delay: 350ms;
            transition-delay: 350ms;
        }

        .submenu li:nth-child(1) {
            -webkit-transition-delay: 350ms;
            -moz-transition-delay: 350ms;
            -ms-transition-delay: 350ms;
            -o-transition-delay: 350ms;
            transition-delay: 350ms;
        }

        .submenu li:nth-child(2) {
            -webkit-transition-delay: 300ms;
            -moz-transition-delay: 300ms;
            -ms-transition-delay: 300ms;
            -o-transition-delay: 300ms;
            transition-delay: 300ms;
        }

        .submenu li:nth-child(3) {
            -webkit-transition-delay: 250ms;
            -moz-transition-delay: 250ms;
            -ms-transition-delay: 250ms;
            -o-transition-delay: 250ms;
            transition-delay: 250ms;
        }

        .submenu li:nth-child(4) {
            -webkit-transition-delay: 200ms;
            -moz-transition-delay: 200ms;
            -ms-transition-delay: 200ms;
            -o-transition-delay: 200ms;
            transition-delay: 200ms;
        }

        .submenu li:nth-child(5) {
            -webkit-transition-delay: 150ms;
            -moz-transition-delay: 150ms;
            -ms-transition-delay: 150ms;
            -o-transition-delay: 150ms;
            transition-delay: 150ms;
        }

        .submenu li:nth-child(6) {
            -webkit-transition-delay: 100ms;
            -moz-transition-delay: 100ms;
            -ms-transition-delay: 100ms;
            -o-transition-delay: 100ms;
            transition-delay: 100ms;
        }

        .submenu li:nth-child(7) {
            -webkit-transition-delay: 50ms;
            -moz-transition-delay: 50ms;
            -ms-transition-delay: 50ms;
            -o-transition-delay: 50ms;
            transition-delay: 50ms;
        }

        .submenu li:nth-child(8) {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }

    </style>
</head>
<body>
<div class="nav">
    <ul class="menu">
        <li><a href="javascript:;">所有分类</a>
            <ul class="submenu">
                <li><a href="https://anguniang.com">首页</a></li>
                <li><a href="http://anguniang.com/520ann/">故事</a></li>
                <li><a href="https://shop165835058.taobao.com/">安安小窝丶</a></li>
                <li><a href="http://weibo.com/u/5396851495">新浪微博</a></li>
                <li><a href="javascript:;">相册</a></li>
            </ul>
        </li>
        <li><a href="javascript:;">主打产品</a>
            <ul class="submenu">
                <li><a href="https://item.taobao.com/item.htm?spm=686.1000925.0.0.CzN28V&id=540003473590">荟诗三骑士</a></li>
                <li><a href="https://item.taobao.com/item.htm?spm=686.1000925.0.0.MjNu00&id=540188275751">冰川泥面膜</a></li>
                <li><a href="https://item.taobao.com/item.htm?spm=686.1000925.0.0.MjNu00&id=540180432953">冰川水喷雾</a></li>
                <li><a href="https://item.taobao.com/item.htm?spm=686.1000925.0.0.MjNu00&id=540187166687">冰丝面膜</a></li>
                <li><a href="https://item.taobao.com/item.htm?spm=686.1000925.0.0.MjNu00&id=540185498910">睡眠面膜</a></li>
                <li><a href="https://quan72770.github.io/anndh#1/ts.html">雪颜面膜</a></li>
                <li><a href="https://quan72770.github.io/anndh#1/ts.html">蔓越莓</a></li>
                <li><a href="https://quan72770.github.io/anndh#1/ts.html">葡萄籽</a></li>
            </ul>
        </li>
        <li><a href="javascript:;">维护中...</a></li>
        <li><a href="javascript:;">维护中...</a></li>
        <li><a href="javascript:;">维护中...</a></li>
        <li><a href="javascript:;">维护中...</a></li>
    </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="header">
<div id="gla">
	<div id="gla_box">
    	<ul>
    	
        	<li>
            	<div class="gla_inbox">
                	<p>安姑娘</p>
                    <img src="images/1.jpg" />
                    <a href="https://quan72770.github.io/anndh#1/ts.html">更多</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>安姑娘</p>
                    <img src="images/2.jpg" />
                    <a href="https://quan72770.github.io/anndh#1/ts.html">更多</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>安姑娘</p>
                    <img src="images/3.jpg" />
                    <a href="https://quan72770.github.io/anndh#1/ts.html">更多</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>安姑娘</p>
                    <img src="images/4.jpg" />
                    <a href="https://quan72770.github.io/anndh#1/ts.html">更多</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>安姑娘</p>
                    <img src="images/5.jpg" />
                    <a href="https://quan72770.github.io/anndh#1/ts.html">更多</a>
                </div>
            </li>
            
        </ul>
    </div>
</div>

    

</body>
</html>